-- Initial Instant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Instant
version:             0.0
description:         University task. Make JVM and LLVM compiler for language Instant, with grammar in file src/instant.cf
license:             MIT
license-file:        LICENSE
author:              Michał Piotr Stankiewicz
maintainer:          stinger.dat@gmail.com      
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable insc_jvm
  build-depends:       Instant, base==4.6.*
  main-is:             Main.hs
  hs-source-dirs:      ToJVM

library
  exposed-modules:     Cli JasminConstants JasminProgram
  other-modules:       Instant.Lex, Instant.Skel, Instant.Print, Instant.ErrM, Instant.Par, Instant.Abs MErrors
  build-depends:       base==4.6.*, array, mtl, transformers, containers
  hs-source-dirs:      src
  build-tools:         alex, happy
  ghc-options:         -fno-warn-warnings-deprecations
