-- Initial Instant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Instant
version:             0.0
description:         University task. Make JVM and LLVM compiler for language Instant, with grammar in file src/instant.cf
license:             MIT
license-file:        LICENSE
author:              Michał Piotr Stankiewicz
maintainer:          stinger.dat@gmail.com      
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Instant.Lex, Instant.Skel, Instant.Print, Instant.ErrM, Instant.Par, Instant.Abs
  -- other-modules:       
  build-depends:       base ==4.6.*, array
  hs-source-dirs:      src
  build-tools:         alex, happy